Scene: "3DBatch\x00"
Entities:
  - Entity: 3421576538197365665
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 10]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
    ScriptComponent:
      ClassName: Sandbox.Camera
  - Entity: 9935977319097977484
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Translation: [1, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshFilterComponent:
      GType: 1
      MType: 0
    MeshRendererComponent:
      Color: [0, 1, 0, 1]
      TexturePath: ./assets\textures\Checkerboard.png
      TilingFactor: 1
  - Entity: 527232773585038388
    TagComponent:
      Tag: Cube1
    TransformComponent:
      Translation: [-1, 1.5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshFilterComponent:
      GType: 0
      MType: 0
    MeshRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: ./assets\textures\box.png
      TilingFactor: 2
  - Entity: 8265586926760686749
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [-1, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshFilterComponent:
      GType: 0
      MType: 0
    MeshRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: ./assets\textures\box.png
      TilingFactor: 1
  - Entity: 10649249206579894675
    TagComponent:
      Tag: Sphere1
    TransformComponent:
      Translation: [2.5, 2.0999999, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshFilterComponent:
      GType: 1
      MType: 0
    MeshRendererComponent:
      Color: [1, 0, 6.00814819e-05, 1]
      TexturePath: ./assets\textures\Checkerboard.png
      TilingFactor: 1